# SonarCloud configuration for Babbly project
# This file will be used by the SonarCloud GitHub Action

# Project identification
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.projectName=Babbly
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude directories and files
sonar.exclusions=**/node_modules/**,**/.next/**,**/bin/**,**/obj/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Language-specific configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Additional parameters
sonar.verbose=false 